[pytest]
# -m "check_demo" -x
#--allure-severities=critical
testpaths = ./cases
addopts = -sq
          --html=./report/report.html --capture=sys
          --self-contained-html
          --alluredir ./report/allure  --clean-alluredir
python_files = test*.py
python_classes = Test*
python_functions = test*
markers =
    check:marks tests as check
    check_demo:marks tests as check_demo
    login: marks tests as login
    demo: marks tests as demo
